# Attempting to see what a yaml based role
# document might look like

DOCUMENTATION = """
---
role: config_manager
author: Peter Sprygada (@privateip)
short_description: Manages active (running) configuration on remote device
description:
  - This role is designed to provide a network platform agnostic approach to managing the active (running) configuration file on a remote device.
    This role requires one (or more) platform provider roles to execute properly.
version_added: "2.5"
variables:
  ansible_network_provider:
    description:
      - This value is used to determine the correct role to implement the
        load_config function.  The network device provider role is responsible
        for performing the actual implementation of the load_config function.
        The specified role must be installed and accesible via the configured
        ansible_role_path setting.
    required: True

  config_manager_file:
    description:
      - Configures either a playbook relative or absolute path to the
        file containing the device configuration.  This value will be passed
        to the provider and loaded onto the target device.  This argument is
        mutually exclusive with `config_manager_text`.
        Used for the C(load) task.

  config_manager_text:
    description:
      - Specifies the configuration to be loaded onto the target device.  This
        argument should be a string value.  It will be based to the provider
        for loading.  This argument is mutually exclusive with `config_manager_file`
        Used for the C(load) task.

  config_manager_scm_url:
    descrption:
      - Configures a SCM URL to retrieve the host configuration files from.
        This value will checkout the config file from the SCM system and then
        search for a valid configuration file that corresponds to the
        target host based on the value of inventory_hostname_short.
        Used for the C(load) task.

  config_manager_scm_file:
    description:
      - This setting overrides the default search path for the configuration
        filename when using config_manager_scm_url.  The value in for this
        argument should be relative to the root of the SCM checkout.
        Used for the C(load) task.

  config_manager_replace:
    descriptiion:
      - This setting indicates whether or not the provided configuration file
        should be merged or replace the current configuration file on the
        target device. Used for the c(load) task.
    type: bool
    default: False

"""

EXAMPLES = """

- name: Get active configuration from device
  include_role:
    name: ansible-network.config_manager
    tasks_from: get

- name: Load and merge a configuration from device
  include_role:
    name: ansible-network.config_manager
    config_manager_file: device.cfg
    tasks_from: load

- name: Load and replace a configuration from device
  include_role:
    name: ansible-network.config_manager
    config_manager_file: device.cfg
    config_manager_replace: True
    tasks_from: load

- name: Save active configuration from device
  include_role:
    name: ansible-network.config_manager
    tasks_from: save

"""

RETURN = """

"""
